# prde0218

./: build.gradle  settings.gradle  sonar-project.properties
.github/workflows/: prdeco.yml
src/main/java/org/example/lib/: TestLibrary.java
src/test/java/org/example/lib/: TestLibraryTest.java
